<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>


    <body>
        
        <h1>My Contact Details</h1>
        <p>My Address</p>
        <p>+1(916) 662-2925</p>
        <p>cole.wiski@gmail.com</p>

        <form class="" action="mailto:cole.wiski@gmail.com" method="post" enctype="text/plain"><!--Enctype is to declare that text that appears in the mailto from the textarea is in plain text form. Otherwise it will include weird symbols and numbers like the infamous &,; character set.-->
            <label for="">Your Name:</label>
            <input type="text" name="yourName" value=""><br>
            <label>Your Email:</label>
            <input type="email" name="yourEmail" value=""><br><!--"email" input type will automatically enable some validation for email addresses-->
            <label>Your Message:</label><br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
            <br><br><input type="submit">
        </form>

    </body>

    
</html>
