<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Hobbies</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1>My Hobbies</h1>

        <ol>
            <li>Scuba Diving</li>
            <li>Traveling</li>
            <li>Teaching Myself Languages</li>
            <ul>
                <li>Japanese/日本語</li>
                <li>Cebuano/Bisayan</li>
                <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">JavaScript/Python</a></li>
            </ul>
            <li>Teaching Myself Ukulele & Acoustic Guitar</li>
            <li>Playing Cooperative Multiplayer Video Games</li>
        </ol>
    </body>
</html>
