<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Cole Wiski's Personal Site</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico?v=2">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    
    <body>


        <table cellspacing="20">
            <tr>
                <td><img class="personalpic-img" src="images/Cole%20Wiski%20profile%20circle%201%20256.png?raw=true" alt="Cole Profile Picture"></td>
                <td><h1>Cole Wiski, 初数寄 光琉</h1>
                <p>
                    <em>Video Game Developer</em>
                </p>
                <p>
                    <em>Production, Project Management, Quality Assurance</em>
                </p>
                <p>
                    I'm a proven cross-functional team leader with over 13 years of experience in managing professionals on a global scale, helping members develop their skills and deliver above and beyond expectations. I foster collective resolutions to issues and create processes and architecture that produce scalable results. My skill set includes proficiencies across the many disciplines of quality assurance, project management, production, and people management. As an expert in Quality Assurance, my specialization is generalized, with strengths focused on managing remote and onsite teams, be it internal or external, software analysis, software testing, and software engineering. My leadership style contains a blend of strategic, democratic, laissez-faire, and visionary styles, and I value coaching, training and mentoring as keys to succes.
                    <br><br>In addition to QA and the leadership, I have become proficient in mobile development through the Project Management and Producer disciplines, expanding my knowledge in the industry outside of securing quality. As a Project Manager I have successfully transitioned large outsourcing teams to cut costs while maintaining quality output, while managing heavy localization pipelines for internationally acclaimed IP's, and as a Producer I've managed internal art pipelines and engineering workloads for my teams. Video games are my passion.
                </p>
            </tr>
        </table>

        <hr size="3" noshade>
        
        <!--Books and Teaching-->

        <h3>Books and Teaching</h3>

        <p>
            <em>Coming soon -- a work in progress.</em>
        </p>
        <ul>
            <li><a href="">Cole's QA Playbook</a></li><!--qa-playbook.html-->
        </ul>

        <hr size="3" noshade>
        
        <h3>Skills</h3><!--Table of Skills-->

        <table cellspacing="10">
            <tr>
                <td>Cross functional team leadership</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Scrum</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Outsourcing management</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Strategic planning</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Team management</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Process Architecture</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Exceptional visionary</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Managing databases</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Operational optimization</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Understanding system requirements & specifications</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Interpersonal communication</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Emotional intelligence/empathy</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Problem-solving</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Jira/JQL</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Adaptability</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Adobe Photoshop</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Software development lifecycle</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Unity</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Mobile development</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Perforce</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Software testing</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>SourceTree</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Willingness to learn</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>HTML</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Project management</td>
                <td>⭐⭐⭐⭐</td>
                <td>Python</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Operations management</td>
                <td>⭐⭐⭐⭐</td>
                <td>JavaScript</td>
                <td>⭐⭐</td>
            </tr>
        </table>

        <hr size="3" noshade>

        <!--Experience-->

        <h3>Experience</h3>

        <table><!--Table for Experience. Years + Descriptions-->
            <th>
                <tr>
                    <th width="160">Dates</th>
                    <th>Work</th>
                </tr>
            </th>
            <tbody>
                <tr valign="top"><!--Table Header Row-->
                    <td>Jun 2022 - Current</td>
                    <td>Producer at Foxbear Games, Wildlife Studios<br>
                        <p>Location: Full-Remote; Los Angeles, Ca
                            <ul>
                                <li>Establish and standardize processes and status reporting methods for art and production to facilitate communication amongst cross-functional teams and leadership.</li>
                                <li>Schedule art content in collaboration with the art director, internal art leadership, and production.</li>
                                <li>Document and track art workload and ensure that tasks are actionable and vetted by required stakeholders.</li>
                                <li>Coordinate with the outsourcing department to ensure external assets are consistent in quality.</li>
                                <li>Ensure external teams have all the information they need to produce art that meet all technical, performance, and quality expectations.</li>
                                <li>Tackle production problems strategically and works through people to produce results.</li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr valign="top">
                    <td>Jan 2014 - Present<br>8+ yrs</td>
                    <td>Resident DJ of Melodic Progressions for Pineapple Digital
                        <p>Location: www.pineappledigitalmusic.com
                            <ul>
                                <li>Conduct remix contests for promotion, and sign and release winning tracks.</li>
                                <li>Host monthly internet radio shows as a DJ on the #1 progressive radio show on www.di.fm/melodicprogressive.</li>
                                <li>Scout and recruit guest DJ's for radio show hosts.</li>
                                <li>Coordinate communications with artists and producers, and Japanese translation.</li>
                                <li>Write press releases and promotional copy to accompany releases.</li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr valign="top">
                    <td>Aug 2020 - Jun 2022<br>1 yr 11 mos</td>
                    <td>Deployment Project Manager at Scopely Inc. (4 yrs 5 mos)<br>
                        <p>Location: Culver City, CA
                            <ul>
                                <li>Developed QA Resource Plans, Release Criteria Sign-off, Capacity Planning, Certification, and Risk Management.</li>
                                <li>Planned, lead, and owned the localization pipeline, including translation requests and planning and executing localization QA testing of relevant content in game.</li>
                                <li>Successfully transitioned functional QA testing vendors while building and maintaining strong relationships.</li>
                                <li>Trained and managed remote and external functional QA teams and their output.</li>
                                <li>Devised implementation methodologies to rein in project costs while meeting key milestones.</li>
                                <li>Manage projects build distribution using iTunes Connect, Google Play Developer Console, Amazon Developer Console, and AppCenter for IAP, submissions/releases of each new version.</li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr valign="top">
                    <td>Feb 2018 - Aug 2020<br>2 yrs 7 mos</td>
                    <td>LiveOps Quality Lead at Scopely Inc. (4 yrs 5 mos)<br>
                        <p>Location: Culver City, CA
                            <ul>
                                <li>In 2020, became Deployment Project Manager due to training teams so effectively so as to make the role nearly obsolete on the project.</li>
                                <li>Proven scalability in QA processes expanded an outsourcing endeavor in 2019 and reduced bugs found in Live Ops by 64%, in the face of an increase of workload of 56%, from 2019-2020.</li>
                                <li>Bugs found in Live Ops reduced by 12% from 2018-2019 by; tightening up quality standards and process, training teams to push back work that isn't to standard, increasing communication with cross functional teams.</li>
                                <li>Increased output of vendor QA by 60% on average having implemented a new onboarding plan and best practices using the previously proven methods of efficiency.</li>
                                <li>Consulted for Live Ops QA process implementation and exploration on internal teams, which enabled one Live Ops team to increase their release calendar planning from weekly to 3 months in advance.</li>
                                <li>Consulted and assisted in hiring quality candidates for other Live Ops QA game teams at Scopely.</li>
                                <li>Scrum certification acquired.</li>
                                <li>International travel as required for establishing professional relations, trust, training, and secure efforts in team collaboration--twice to Vietnam, once to Romania.</li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr valign="top">
                    <td>Apr 2017 - Feb 2018<br>11 mos</td>
                    <td>QA Lead at Foxnext Games<br>
                        <p>Location: Playa Vista, CA
                            <ul>
                                <li>Feature QA Lead on Marvel Strike Force (US release Spring 2018).</li>
                                <li>Captain QA team's daily tasks and provide status updates to management.</li>
                                <li>Interview QA Tester candidates.</li>
                                <li>Assist production's project management software transition from Liquid Planner to Jira.</li>
                                <li>Manage Jira bug database and facilitate ticket resolution.</li>
                                <li>Inform Customer Care team of identified specific player-facing issues.</li>
                                <li>Supervise outsourcing teams by allocating resources to priority features.</li>
                                <li>Establish QA standards, documentation, and master test suites with management and production teams.</li>
                                <li>Create test suites, organize playtests, and provide actionable feedback items to design team.</li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr valign="top">
                    <td>Nov 2015 - Apr 2017<br>1 yr 5 mos</td>
                    <td>Various jobs looking for work in my field, including package delivery and material handling for FedEx Ground.
                        <p>
                            <ul>
                                <li>Seasonal Delivery Driver for FedEx Ground</li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr valign="top">
                    <td>Nov 2014 - Nov 2015<br> 1yr</td>
                    <td>QA Analyst at EA Capital Games<br>
                        <p>Location: Sacramento, CA
                            <ul>
                                <li>Successfully secured worldwide launch of version 1.0 of Star Wars: Galaxy of Heroes mobile game.</li>
                                <li>Pioneered Live Operations QA processes & procedures for version 1.0 launch worldwide.</li>
                                <li>Supervised a small team of QA testers, focused on core content and feature releases.</li>
                                <li>Delivered potential solutions and upheld quality standards by communicating test coverage, risks, and defect reports to development teams and management.</li>
                                <li>Provided sign-off on content releases to live environment, promising quality player experiences.</li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr valign="top">
                    <td>Apr 2013 - Sep 2014<br>1 yr 6 mos</td>
                    <td>Freelance Writer at Beatsmedia<br>
                        <p>Location: wwww.beatsmedia.com (deprecated)
                            <ul>
                                <li>Published press releases, news articles, editorials, and interviews for the website.</li>
                                <li>Copy edit and review all articles scheduled for publication to verify quality publications.</li>
                                <li>Administrated social media outlets such as Facebook and Twitter.</li>
                                <li>Generated web traffic by promoting content and engaging in follower activity.</li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr valign="top">
                    <td>Mar 2012 - Mar 2013<br>1 yr 1 mo</td>
                    <td>QA Engineer II at Zynga<br>
                        <p>Location: San Francisco, CA
                            <ul>
                                <li>Worked QA on the following games: CityVille, ChefVille.</li>
                                <li>Lead external outsourcing teams of up to 15 QA testers for feature QA.</li>
                                <li>Designed and drafted test suites to ensure feature quality, and delegated testing to remote test teams.</li>
                                <li>Spearheaded automation tool training for QA department, decreasing test time by approximately 40%.</li>
                                <li>Facilitated support to QA test teams with automation tools.</li>
                                <li>Reviewed content integration through content management systems to ensure game functionality.</li>
                            </ul>
                        </p>
                    </td>
                </tr>
                <tr valign="top">
                    <td>Aug 2010 - Sep 2011<br>1 yr 2 mos</td>
                    <td>QA Analyst at Sony Computer Entertainment America LLC.<br>
                        <p>Location: San Mateo, CA
                            <ul>
                                <li>Worked QA on the following titles: James Bond 007: Blood Stone, Darksiders, Kingdom Hearts: Birth by Sleep, Metal Gear Solid: Peace Walker, Star Wars The Force Unleashed, Dead Rising 2, Killzone 3, Ico Shadow of the Colossus, L.A. Noire, Portal 2, Dark Souls, Dragon Age II, Dead Island, Dead Space 2, and more.</li>
                                <li>Orchestrated recording video game footage for Killzone 3's behind-the-scenes Collector's Edition release, and arranged recorded video game footage of Ico & Shadow of the Colossus for the Sony: Japan promotional website, by working with Sony marketing editors.</li>
                                <li>Managed technical requirement checklists for Playstation, Playstation 2, Playstation 3, PSVita, and PSP titles.•Worked QA on the following titles: James Bond 007: Blood Stone, Darksiders, Kingdom Hearts: Birth by Sleep, Metal Gear Solid: Peace Walker, Star Wars The Force Unleashed, Dead Rising 2, Killzone 3, Ico Shadow of the Colossus, L.A. Noire, Portal 2, Dark Souls, Dragon Age II, Dead Island, Dead Space 2, and more.</li>
                            </ul>
                        </p>

                    </td>
                </tr>
            </tbody>
            <tfoot></tfoot>
            
        </table>


        <hr size="3" noshade>

        <!--Hobbies/Contact Me-->

        <p>
            <a href="hobbies.html">My Hobbies</a> | <a href="contact-me.html">Contact Me</a>
        </p>
        
        <hr size="3" noshade>

        
    </body>


</html>
