<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>

  <!-- Bootstrap Scripts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400;700&display=swap"
    rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/0fcdd8dcee.js" crossorigin="anonymous"></script>

</head>


<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="">tindog</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="row">

        <div class="col-lg-6">
          <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><span class="fa-brands fa-apple"></span> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><span class="fa-brands fa-google-play"></span> Download</button>
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div>

      </div>

    </div>

  </section>


  <!-- Features -->

  <section class="white-section" id="features">

    <div class="container-fluid">
      <div class="row feature-row">

        <div class="feature-box col-lg-4">
          <span class="fa-solid fa-circle-check fa-4x feature-icon" enter"></span>
          <h3 class="feature-title">Easy to use.</h3>
          <p class="feature-p-text">So easy to use, even your dog could do it.</p>
        </div>

        <div class="feature-box col-lg-4">
          <span class="fa-solid fa-bullseye fa-4x feature-icon" enter"></span>
          <h3 class="feature-title">Elite Clientele</h3>
          <p class="feature-p-text">We have all the dogs, the greatest dogs.</p>
        </div>
        
        <div class="feature-box col-lg-4">
          <span class="fa-solid fa-heart fa-4x feature-icon" enter"></span>
          <h3 class="feature-title">Guaranteed to work.</h3>
          <p class="feature-p-text">Find the love of your dog's life or your money back.</p>
        </div>

      </div> 
    </div>

  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="false">

      <div class="carousel-inner">

        <div class="carousel-item container-fluid active">
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>

        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>      
        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
        <a class="carousel-control-prev-icon" aria-hidden="true"></a>
        <span class="visually-hidden">Previous</span>
      </button>
      
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
        <a class="carousel-control-next-icon" aria-hidden="true"></a>
        <span class="visually-hidden">Next</span>
      </button>

    </div>

  </section>


  <!-- Press -->

  <section class="colored-section" id="press">
    
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section class="white-section" id="pricing">

    <div class="pricing-header text-center">

      <div class="pricing-header-text">
        <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
        <p>Simple and affordable price plans for your and your dog.</p>
      </div>

      <div class="row pricing-row row-cols-1 mb-3 text-center">
        <div class="pricing-card col-lg-4 col-md-6">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h3 class="my-0 fw-normal">Maltipoo</h4>
            </div>
            <div class="card-body">
                <h2 class="price-text">Free</h2>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>5 Matches Per Day</li>
                    <li>10 Messages Per Day</li>
                    <li>Unlimited App Usage</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-dark">Sign up</button>
            </div>
          </div>
        </div>
        <div class="pricing-card col-lg-4 col-md-6">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h3 class="my-0 fw-normal">Shiba Inu</h4>
            </div>
            <div class="card-body">
              <h2 class="card-title pricing-card-title price-text">$49<small>/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Unlimited Matches</li>
                <li>Unlimited Messages</li>
                <li>Unlimited App Usage</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-dark">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="pricing-card col-lg-4">
          <div class="card mb-4 rounded-3 shadow-sm border-dark">
            <div class="card-header py-3 text-bg-dark border-dark">
              <h3 class="my-0 fw-normal">Great Dane</h4>
            </div>
            <div class="card-body">
              <h2 class="card-title pricing-card-title price-text">$99<small>/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Priority Listing</li>
                <li>Unlimited Matches</li>
                <li>Unlimited Messages</li>
                <li>Unlimited App Usage</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-dark">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="cta">
    <div class="container-fluid">

      <h3 class="big-heading">Find the True Love of Your Dog's Life Today.</h3>

      <button type="button" class="btn btn-dark btn-lg download-button"><span class="fa-brands fa-apple"></span> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><span class="fa-brands fa-google-play"></span> Download</button>

    </div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="social-icon fa-brands fa-twitter" href=""></i>
      <i class="social-icon fa-brands fa-facebook-f" href=""></i>
      <i class="social-icon fa-brands fa-instagram" href=""></i>
      <i class="social-icon fa-solid fa-envelope" href=""></i>
      <p class="footer-text">© Copyright 2023 TinDog</p>
    </div>

  </footer>


</body>

</html>
