

/* Body  */

body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}

p {
    color:#8f8f8f;
}


/* Containers  */

.container-fluid {
    padding: 7% 15%;
}


/* Sections  */

.colored-section {
    background-color: #ff4c68;
    color: #fff;
}

#testimonials .colored-section, #press .colored-section {
    background-color: #ff4c68;
    color: #fff;
}

.white-section {
    background-color: #fff;
}


/* Heading  */

.big-heading{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
}

.section-heading {
    font-size: 3rem;
    line-height: 1.5;
}


/* Navigation Bar  */

.navbar {
    padding: 0 0 4.5rem;
}

.navbar-brand {
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0p 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: 'Montserrat';
}


/* Download Buttons  */

.download-button {
    margin: 5% 3% 5% 0;
}


/* Title Section  */

#title .container-fluid {
    padding: 3% 15%;
    text-align: left;
}


/* Title Image  */

.title-image {
    transform: rotate(25deg);
    position: absolute;
    size-adjust: 60%;
    right: 20%;
}


/* Feature Section  */

#features {
    position: relative;
}

.feature-box {
    padding: 5%;
}

.feature-icon {
    color: #ef8172;
    margin-bottom: 1rem;
}

.feature-icon:hover {
    color: #ff4c68;
}

.feature-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    
}

.feature-p-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #8f8f8f;
}


/* Testimonial Section  */

#testimonials {
    background-color: #ef8172;
}

.testimonial-text {
    font-size: 3;
    line-height: 1.5;
}

.testimonial-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

#press {
    background-color: #ef8172;
    padding-bottom: 3%;
}

.press-logo {
    width: 15%;
    margin: 20px 20px 50px;
}


/* Pricing Section  */

#pricing {
    padding: 100px;
}

.price-text {
    font-size: 3rem;
    line-height: 1.5;
}

.pricing-card {
    padding: 3% 2%;
}


/* Footer  */

.social-icon {
    margin: 20px 10px;
}



@media (max-width: 1028px) {
    #title {
        text-align: center;
    }
    .title-image {
        position: static;
        transform: rotate(0);
    }
}
