
/* 
#FFFBEB yellowish/beige
#495579 light slate blue
#263159 mid cobalt
#251749 navy blue */


/* vvvvvvvvvv HTML Elements vvvvvvvvvv */

body {
    color: #40514e;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 20px;
}

h1 {
    color: #251749;
    font-size: 5.625rem; /* Dynamic font size due to % if user has text size set to non-default */
    margin-top: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
}

h2 {
    color: #251749;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
}

h3 {
    color: #251749;
    font-family: 'Montserrat', sans-serif;
}

p {
    line-height: 2;
}

hr {
    border: dotted #495579 6px;
    border-bottom: none;
    width: 10%;
    margin: 100px auto 100px auto;
}


/* Default Link Color */
a {
    color: #251749;
    font-family: 'Montserrat', sans-serif;
    margin: 20px 30px;
    text-decoration: none;
}

a:hover {
    color: #FFFBEB;
}


/* vvvvvvvvvv CSS Attributes vvvvvvvvvv */

.top-container {
    background-color: #FFFBEB;
    position: relative;
    padding-top: 100px;
}

.middle-container {
    margin: 100px 0;
}

.bottom-container {
    background-color: #495579;
    color: #ffffff;
    position: relative;
    padding: 50px 0 20px;
}


/* Top Container Start */

.top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
}

.bottom-cloud {
    position: absolute;
    left: 250px;
    bottom: 300px;
}

.pro {
    text-decoration: underline;
}

.intro {
    width: 75%;
    margin: auto;
}


/* Middle Container Start */

.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}

.skills-image-computer {
    width: 25%;
    margin-right: 30px;
    float: left;
}

.skills-image-chillies {
    width: 25%;
    margin-right: 30px;
    float: right;
}


/* Bottom Container Start */

.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}

.copyright {
    color: #FFFBEB;
    font-size: 0.75rem;
    padding: 20px 0;
}

.btn {
    background: #6775a1;
    background-image: -webkit-linear-gradient(top, #6775a1, #251749);
    background-image: -moz-linear-gradient(top, #6775a1, #251749);
    background-image: -ms-linear-gradient(top, #6775a1, #251749);
    background-image: -o-linear-gradient(top, #6775a1, #251749);
    background-image: linear-gradient(to bottom, #6775a1, #251749);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
  
.btn:hover {
    background: #3b1747;
    background-image: -webkit-linear-gradient(top, #3b1747, #ffe066);
    background-image: -moz-linear-gradient(top, #3b1747, #ffe066);
    background-image: -ms-linear-gradient(top, #3b1747, #ffe066);
    background-image: -o-linear-gradient(top, #3b1747, #ffe066);
    background-image: linear-gradient(to bottom, #3b1747, #ffe066);
    text-decoration: none;
}
