<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>CSS - My Site</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico?v=2">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Cole.</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>

        <div class="middle-container">
            <div class="profile">
                <img class="personalpic-img" src="images/Cole%20Wiski%20profile%20circle%201%20256.png?raw=true" alt="Cole Profile Picture">
                <h2>Hello.</h2>
                <p class="intro">
                    I'm a proven cross-functional team leader with over 13 years of experience in managing professionals on a global scale, helping members develop their skills and deliver above and beyond expectations. I foster collective resolutions to issues and create processes and architecture that produce scalable results. My skill set includes proficiencies across the many disciplines of quality assurance, project management, production, and people management. As an expert in Quality Assurance, my specialization is generalized, with strengths focused on managing remote and onsite teams, be it internal or external, software analysis, software testing, and software engineering. My leadership style contains a blend of strategic, democratic, laissez-faire, and visionary styles, and I value coaching, training and mentoring as keys to succes.
                    <br><br>
                    In addition to QA and leadership, I am proficient in mobile development through the development of my Project Management and Producer experiences, expanding my knowledge in the industry outside of securing quality. As a Project Manager I have successfully transitioned large outsourcing teams to cut costs while maintaining quality output, while managing heavy localization pipelines for internationally acclaimed IP's, and as a Producer I've managed internal art pipelines and engineering workloads for my teams. Video games are my passion, and I enjoy challenging myself and learning.
                </p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="skills-image-computer" src="images\computer.png" alt="computer-image">
                    <h3>Lorem & Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
                </div>
                <div class="skill-row">
                    <img class="skills-image-chillies" src="images\chillies.png" alt="chillies-image">
                    <h3>Lorem Ipsum Dolor</h3>
                    <p>
                        Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.
                    </p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                 <h2>Get In Touch</h2>
                 <h3>Lorem ipsum dolor sit amet, non elit.</h3>
                <p class="contact-message">
                    Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.
                </p>
                <a class="btn" href="mailto:cole.wiski@email.com">CONTACT ME</a>
            </div>
          </div>
          
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/cwiski/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="">Website</a>
            <p class="copyright">© 2023 Cole Wiski.</p>
        </div>
          

    </body>

</html>
